{
  "name": "webfa-desktop",
  "productName": "WebFA",
  "version": "0.2.0",
  "description": "Agent-native internet runtime with a local human control and monitoring surface.",
  "author": "WebFA contributors",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "24.16.0",
    "npm": "11.13.0"
  },
  "main": "apps/desktop/electron/dist/main.js",
  "workspaces": [
    "apps/desktop/renderer"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:runtime": "python -m uvicorn apps.runtime.main:app --host 127.0.0.1 --port 8787 --reload",
    "dev:renderer": "next dev apps/desktop/renderer -H 127.0.0.1 -p 8788",
    "clean:electron": "node scripts/clean-build-output.cjs electron",
    "clean:renderer": "node scripts/clean-build-output.cjs renderer",
    "clean:release": "node scripts/clean-build-output.cjs release",
    "build:renderer": "npm run clean:renderer && npm run build --workspace @webfa/renderer",
    "build:electron": "npm run clean:electron && tsc -p apps/desktop/electron/tsconfig.json",
    "build:sidecar:onedir": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-sidecar.ps1 -Mode onedir",
    "build:sidecar:onefile": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-sidecar.ps1 -Mode onefile",
    "prepare:electron-runtime": "node scripts/prepare-electron-runtime.cjs",
    "generate:release-metadata": "node scripts/generate-release-metadata.cjs",
    "generate:brand-assets": "node scripts/generate-brand-assets.cjs",
    "build:release-inputs": "npm run clean:release && npm run build:renderer && npm run build:electron && npm run build:sidecar:onedir && npm run prepare:electron-runtime && npm run generate:release-metadata && npm run verify:release-inputs",
    "verify:release-inputs": "node scripts/verify-release-inputs.cjs",
    "verify:sidecar": "node scripts/smoke-sidecar.cjs .release/sidecar/webfa.exe",
    "verify:unpacked": "node scripts/verify-unpacked-release.cjs",
    "smoke:unpacked": "node scripts/smoke-unpacked-desktop.cjs",
    "smoke:installed:unsigned": "node scripts/smoke-installed-desktop.cjs unsigned",
    "smoke:installed:signed": "node scripts/smoke-installed-desktop.cjs signed",
    "smoke:upgrade:windows": "node scripts/smoke-upgrade-desktop.cjs",
    "audit:installed:ui": "node scripts/audit-installed-ui.cjs",
    "audit:source:ui": "npm run build:renderer && node scripts/audit-source-ui.cjs",
    "audit:source:ui:update": "npm run build:renderer && cross-env WEBFA_UI_AUDIT_UPDATE_BASELINE=1 node scripts/audit-source-ui.cjs",
    "package:unpacked": "node scripts/build-windows-package.cjs unpacked",
    "package:windows:unsigned": "node scripts/build-windows-package.cjs unsigned",
    "package:windows:signed": "node scripts/build-windows-package.cjs signed",
    "test:electron-process": "npm run build:electron && node --test tests/electron/process_manager_lifecycle.test.cjs tests/electron/renderer_server.test.cjs tests/electron/asar_envelope.test.cjs tests/electron/release_integrity.test.cjs tests/electron/nsis_hook.test.cjs tests/electron/upgrade_smoke.test.cjs",
    "dev:electron": "npm run build:electron && cross-env WEBFA_DEV_RENDERER_URL=http://127.0.0.1:8788 electron .",
    "typecheck:electron": "tsc -p apps/desktop/electron/tsconfig.json --noEmit",
    "typecheck:renderer": "tsc -p apps/desktop/renderer/tsconfig.json --noEmit",
    "test:runtime": "pytest",
    "check": "npm run typecheck:electron && npm run typecheck:renderer && pytest"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@electron/fuses": "2.1.3",
    "@electron/get": "5.0.0",
    "@types/node": "25.9.3",
    "concurrently": "10.0.3",
    "cross-env": "10.1.0",
    "electron": "42.7.0",
    "electron-builder": "26.15.3",
    "js-yaml": "4.3.0",
    "resedit": "1.7.2",
    "typescript": "6.0.3"
  },
  "overrides": {
    "next@16.2.9": {
      "postcss": "8.5.15"
    }
  }
}
